<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALES AGENT REPORT</title>
    <link rel="icon" href="./img/cc.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
      *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
      }
        body{
          background: url('./img/3.jpg')no-repeat;
          background-position: center;
          background-size: cover;
        }
        tbody tr:hover {
          background-color: rgb(226, 223, 233);
        }

        /* Style for table headers */
        .table th {
          background: url('./img/000.jpg')no-repeat;
          background-position: center;
          background-size: cover;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-size: x-large;
          
        }

        /* Style for buttons */
       

        /* Style for modal */
        .modal-content {
          border-radius: 10px;
        }

        .modal-title {
          font-weight: bold;
        }

        .modal-footer {
          justify-content: flex-start;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <button type="button" class="btn btn-primary" onclick="showModal(true);" >Add New Record</button>
            </div>

            <div class="col">
                <input class="form-control" type="text" id="search" onkeyup="searchData();" placeholder="Search by Brand">
            </div>
            

            <table id="tbl_sales" class="table text-black">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">SERIAL NUMBER</th>
                    <th scope="col">BRAND</th>
                    <th scope="col">MODEL</th>
                    <th scope="col">SOLD</th>
                    <th scope="col">LOCATION</th>
                    <th scope="col" colspan ="3">ACTIONS</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ADD RECORD</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <input type="hidden" id="rid">
              <input type="hidden" id="isAdd">
              
              <div class="mb-3">
                  <label for="name" class="col-form-label">NAME:</label>
                  <input type="text" class="form-control" id="name">
              </div>
              <div class="mb-3">
                  <label for="serialnumber" class="col-form-label">SERIAL NUMBER:</label>
                  <input type="text" class="form-control" id="serialnumber">
              </div>
              <div class="mb-3">
                  <label for="brand" class="col-form-label">BRAND:</label>
                  <input type="text" class="form-control" id="brand">
              </div>
              <div class="mb-3">
                <label for="model" class="col-form-label">MODEL:</label>
                <input type="text" class="form-control" id="model">
              </div>
              <div class="mb-3">
                <label for="sold" class="col-form-label">SOLD:</label>
                <input type="text" class="form-control" id="sold">
            </div>
              <div class="mb-3">
                  <label for="location" class="col-form-label">LOCATION:</label>
                  <input type="text" id="location" class="form-control">
              </div>
              

              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
            <button type="button" class="btn btn-primary" id="saveupdate" onclick="AddEditRow();">ADD RECORD </button>
          </div>
        </div>
      </div>
    </div>

    <center><button type="button" class="btn btn-success mt-3" onclick="openDashboard()">Dashboard</button></center>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
