<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Details</title>
    <link rel="icon" href="./img/cc.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
      *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
      }
      body{
        background: url('./img/10.jpg')no-repeat;
        background-position: center;
        background-size: cover;
      }

      tbody tr:hover {
        background-color: rgb(226, 223, 233);
      }

        /* Style for table headers */
        .table th {
          background: url('./img/000.jpg')no-repeat;
          background-position: center;
          background-size: cover;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-size: x-large;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <label for="hidden" class="col-form-label"></label>
                <input type="hidden" class="form-control" id="rid" readonly>
            </div>
            <div>
                <label for="hidden" class="col-form-label">FULL NAME:</label>
                <input type="text" class="form-control" id="name" readonly>
             </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary" onclick="showAddDetails();"> ADD DETAILS</button>
            <button type="button" class="btn btn-secondary" onclick="Index()">BACK TO INDEX</button>
        </div>
        <div>
            <table id="tbl_details" class="table text-black">
                <thead>
                  <tr>
                    <th scope="col">AWARDS</th>
                    <th scope="col">EVENT GIVEN</th>
                    <th scope="col">DATE</th>
                    <th scope="col" colspan="2">ACTIONS</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/aws.js"></script>
</body>
</html>